/*
Theme Name: Smart Tutorials
Theme URI: https://smarttutorials.co.uk
Description: custom theme for Smart Tutorials website
Version: 1.0
Author: Claire Parker
Author URI: https://smarttutorials.co.uk
Tags: black, white, blue, responsive, grid, one-column, two-column, featured-video, custom-menu, custom-header, post-formats
*/

/*--------------------------------------------------------------
CSS reset
http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
Additions have been made for the purpose of this project
--------------------------------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

html {
	  font-family: sans-serif;
	  -webkit-text-size-adjust: 100%;
	  -ms-text-size-adjust:     100%;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
}

img {
    display: block;
	  border: 0;
	  width: 100%;
    height: auto;
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
    color: #404040;
	  font-family: 'Poppins', Helvetica, Arial, sans-serif;
	  font-size: 18px;
	  line-height: 1.5;
}

h1,
h2,
h3 {
	  font-family: 'Oswald', Helvetica, Arial, sans-serif;
    font-size: 1.4em;
	  margin: 0;
	  padding: 1em 0;
}

p {
	  margin: 0;
	  padding: 1em 0;
    font-weight: 300;
}

span {
    text-transform: uppercase;
}

/* links */

a:link, a:visited {
    color: #404040;
    text-decoration: none;
    padding: 1em;
}

a:hover, a:active, a:focus {
    color: #fff;
    background-color: #2185C5;
    text-decoration: none;
    padding: 1em;
}

/* header styles */

header {
    display: grid;
    grid-column: 1/5;
}

.category,
.site-title {
    grid-column: 1/5;
}

/* main navigation .top */

.top {
    grid-column: 4;
    padding: 1em 0;
    margin-bottom: 2em;
}

.top li {
    display: inline;
}

/* wrapper styles */

.wrapper {
    box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.2);
    margin: 30px;
    position: relative;
}

@media (max-width: 767px) {
.wrapper {
    margin: 20px;
}
}

@media (max-width: 575px) {
.wrapper {
    margin: 10px;
}
}

/* Promo section */

.site-title {
    font-size: 2em;
    margin: 0 0 0 0.7em;
}

/* Scenario section */

main > p {
    margin: 0 0 1em 1.5em;
}

/* steps section */

.steps {
	  background: #FFF;
	  padding-bottom: 2em;
}

.steps-content {
	  padding: 1.5em;
}

.steps-content h2 {
    text-align: left;
}

.steps-content ul {
    list-style: square;
    font-weight: 300;
    margin-left: 1em;
}

.steps-content li {
    padding-bottom: 1em;
}

.os {
    color: #404040;
    font-weight: 400;
    background: #2185C5;
    color: #fff;
    padding: 0.5em 1em;
    margin: 1em 0;
}

/* More section */

.more {
	  padding: 2em;
    margin: 0 1.5em;
    border-top: dotted 1px #2185C5;
}

.more li {
  display: inline-block;
}

/* Buckets section */

.buckets {
	  padding: 2em 1em 1em;
	  background: #3E454C;
}

.buckets h2 {
    color: #fff;
}

.buckets ul {
	  margin: 0;
	  padding: 0;
}

.buckets li {
	  margin-bottom: 1em;
	  background: #fff;
	  list-style-type: none;
}

.bucket {
	  padding: 1.5em;
}

/* share tutorial buttons */

.share-btn {
    display: inline-block;
    color: #fff;
    padding: 0.5em;
    width: 4em;
}

.share-btn:hover,
.share-btn:focus {
    color: #404040;
}

.share-btn:active {
    position: relative;
    top: 2px;
    box-shadow: none;
    color: #e2e2e2;
    outline: none;
}

.share-btn.twitter { background: #55acee; }
.share-btn.facebook { background: #3B5998; }
.share-btn.linkedin    { background: #4875B4; }
.share-btn.email { background: #3E454C; }
.share-btn.whatsapp {background: #25D366;}

.btn {
    margin: 0 auto;
    width: 50%;
}

/* Twins section */

.twin {
	  padding: 2em;
	  background: #2185C5;
	  color: white;
}

.twin:last-of-type {
	  /*background: #ee6492;*/
}

/* footer */

footer {
    display: grid;
	  padding: 1em;
	  background: #1a1a1a;
	  color: white;
}

footer a:hover,
footer a:focus {
    opacity: 0.5;
    background: #1a1a1a;
}

.social {
    grid-column: 1/4;
}

.social a {
    display: inline-block;
    padding: 0 0.5em 0 0;
}

.icon {
    width: 2.5em;
    height: auto;
}


/*--------------------------------------------------------------
If no grid support, limit width to 50em and center align
--------------------------------------------------------------*/
@supports not (display: grid) {
	.grid {
		max-width: 50em;
		margin: 0 auto;
	}
}

/*--------------------------------------------------------------
Use flex to create a three-bucket layout
--------------------------------------------------------------*/

@media screen and (min-width: 700px) {
	@supports (display: flex) {

		.buckets ul {
			display: flex;
			justify-content: space-around;
		}

		.buckets li {
			width: 31%;
		}

	}
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

@media screen and (min-width: 600px) {
	/* Layout with CSS Grid */
	@supports (display: grid) {

		/* Four-column layout. Two center columns have a total max width of 50em: */
		.grid {
			display: grid;
			grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
		}

    /* Allow content in steps section to span all columns: */
    .steps-content {
      grid-column: 1/5;
    }

		/* Center items by placing them in the two center columns: */
		.more-content,
		.buckets ul {
			grid-column: 2/4;
		}

		/* Use automatic grid placement + span to let each item span two columns:*/
		.twin {
			grid-column: span 2;
		}

	}
}
